{
  "name": "irregular-iron",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.0",
    "aos": "^2.3.4",
    "astro": "^5.10.1"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  }
}
